{
  "通用配置参数": {
    "velLow": 0.18,
    "velHigh": 0.20,
    "velSlow": 0.2,
    "velPark": 0.25,
    "velCurve": 0.18,
    "velBusy": 0.25,
    "velStop": 0.25,
    "velCross": 0.25,
    "velYfork": 0.25,
    "runP1": 2.2,
    "runP2": 0.006,
    "turnD": 0.027,
    "laneHeadingGain": 300.0,
    "laneHeadingMaxCorrection": 60.0,
    "laneHeadingFadeError": 40.0,
    "singleLaneHeadingConfidence": 0.45,
    "borderClippedHeadingConfidence": 0.35,
    "parkingHeadingConfidence": 0.65,
    "singleLaneInteriorPointsMin": 12,
    "singleLaneMaxCenterJump": 45,
    "singleLaneCenterStep": 8,
    "steeringFilterTau": 0.065,
    "maxErrorRate": 360.0,
    "servoRate": 600.0,
    "startupServoRate": 550.0,
    "startupServoLimit": 180,
    "startupStableFrames": 12,
    "startupRampFrames": 60,
    "startupSpeed": 0.10,
    "maxGapRows": 8,
    "debug": false,
    "saveImg": false,
    "saveIpm": false,
    "rowCutUp": 40,
    "rowCutBottom": 20,
    "overlap": 0.3,
    "score": 0.2,
    "binary": -1,
    "model": "../res/models/yolov3_mobilenet_v1",
    "video": "../res/samples/sample.mp4",
    "alertTarget": "park",
    "requireStartCone": true
  },
  "圈数配置": {
    "totalLaps": 3
  },
  "每圈功能使能配置": {
    "lap1": {
      "park": true,
      "parkSpot": 4,
      "busy": false,
      "fork": false,
      "slow": true,
      "cross": true,
      "station": false,
      "stop": true,
      "yfork": false,
      "yforkLeft": false,
      "manualTakeover": false,
      "busyStopEnable": false,
      "busyStopPoint": 0
    },
    "lap2": {
      "park": false,
      "parkSpot": 0,
      "busy": true,
      "fork": false,
      "slow": true,
      "cross": true,
      "station": true,
      "stop": false,
      "yfork": false,
      "yforkLeft": false,
      "manualTakeover": true,
      "busyStopEnable": true,
      "busyStopPoint": 2
    },
    "lap3": {
      "park": false,
      "parkSpot": 0,
      "busy": false,
      "fork": false,
      "slow": true,
      "cross": true,
      "station": false,
      "stop": true,
      "yfork": true,
      "yforkLeft": false,
      "manualTakeover": false,
      "busyStopEnable": false,
      "busyStopPoint": 0
    }
  },
  "参数说明": {
    "velLow": "智能车最低速度: 0.18m/s",
    "velHigh": "智能车最高速度: 0.20m/s",
    "velSlow": "慢性区速度: 0.2m/s",
    "velPark": "停车场速度: 0.25m/s",
    "velCurve": "连续弯道速度: 0.18m/s",
    "velBusy": "施工区速度: 0.25m/s",
    "velStop": "停车区速度: 0.25m/s",
    "velCross": "斑马线速度: 0.25m/s",
    "velYfork": "Y型岔路口速度: 0.25m/s",
    "runP1": "一阶比例系数：直线控制量: 2.2",
    "runP2": "二阶比例系数：弯道控制量: 0.006",
    "turnD": "按秒微分系数：转弯控制量: 0.027",
    "laneHeadingGain": "车道相对航向角增益（PWM/弧度）",
    "laneHeadingMaxCorrection": "航向独立转向项最大值（PWM）",
    "laneHeadingFadeError": "航向补偿开始衰减的近端横向误差尺度，最低保留35%（像素）",
    "singleLaneHeadingConfidence": "单边线重建路径的航向补偿置信度",
    "borderClippedHeadingConfidence": "边界截断单边线重建路径的航向补偿置信度",
    "parkingHeadingConfidence": "停车合成路径的航向补偿置信度",
    "singleLaneInteriorPointsMin": "边界截断边线仍可用于单边恢复所需的最少非边界点数",
    "singleLaneMaxCenterJump": "单边重建候选中心允许的最大原始跳变（像素）",
    "singleLaneCenterStep": "单边重建控制中心每帧最大推进量（像素）",
    "steeringFilterTau": "转向误差低通时间常数（秒）",
    "maxErrorRate": "控制误差最大变化率（像素/秒）",
    "servoRate": "正常舵机最大变化率（PWM/秒）",
    "startupServoRate": "启动阶段舵机最大变化率（PWM/秒）",
    "startupServoLimit": "启动阶段相对中值的最大舵机偏移",
    "startupStableFrames": "启动前要求连续稳定车道帧数",
    "startupRampFrames": "启动速度及舵机限制渐变帧数",
    "startupSpeed": "启动初始速度（m/s）",
    "maxGapRows": "允许插值填补的最大边线缺口行数",
    "debug": "调试模式使能（存图|看图）",
    "saveImg": "存储原始图像使能（非调试模式下）",
    "saveIpm": "存储IPM图像",
    "rowCutUp": "图像顶部切行（前瞻距离）",
    "rowCutBottom": "图像底部切行（盲区距离）",
    "#fork": "岔路使能",
    "#park": "停车场使能",
    "#busy": "施工绕行使能",
    "#slow": "慢行区使能",
    "#stop": "道闸前方停车使能",
    "#cross": "斑马线停车使能",
    "overlap": "智能车与车道线重合度(%), [0,1]",
    "score": "AI检测置信度[0,1]",
    "binary": "二值化阈值[0,255], <0 默认使用大津法",
    "#alertTarget": "蜂鸣器报警目标: none-关闭, cone-锥桶, person-行人等",
    "#requireStartCone": "实车比赛设为true；无锥桶视频回放调试可设为false",
    "#model": "AI模型路径(../res/models/yolov3_mobilenet_v1)",
    "#video": "视频路径(../res/samples/sample.mp4)",
    "totalLaps": "总圈数，默认3圈",
    "每圈配置说明": "只能启用一种路径：\n    - 第一圈：停车场路径（park: true）\n    - 第二圈：施工区路径（busy: true）\n    - 第三圈：Y型岔路路径（yfork: true, fork: false）",
    "斑马线说明": "第一圈和第二圈作为普通通行点，第三圈作为终点（需要停止）",
    "停车场说明": "parkEnable控制是否停车，parkSpot指定停车位（1-4）",
    "锥桶检测说明": "在遇到锥桶时会鸣笛（由相关FSM实现）",
    "Y型岔路口说明": "Y型岔路口处理，支持左右侧路径选择",
    "停靠站说明": "停靠站停车（压到station框即停）",
    "manualTakeover说明": "施工区是否启用手动接管功能",
    "busyStopEnable说明": "施工区是否启用停靠点停车功能",
    "busyStopPoint说明": "施工区停靠点选择 (0-不停车, 1-第一个停靠点, 2-第二个停靠点)"
  }
}
